<!DOCTYPE html>
<html>
<head>
	<title>Responsive navigation homework</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Mobile styles */
		.nav-item {
			background-color: #b0b0b0;
			color: #000;
			height: 150px;
			text-align: center;
			margin-bottom: 5px;
		}

		.nav-item1 {
			background-color: orange;
		}

		
		.nav-item h1, .nav-item p {
			margin: 0;
		}

		.nav-item img {
			display: inline;
			height: 75px;
			width: 75px;
		}

		@media(min-width: 360px){
			.nav-item, .nav-item1 {
				float: left;
				width: 50%;
			}

		.nav-item::after {
			content:"";
			display: table;
			clear: both;
		}


		}
	</style>
</head>
<body>

	<!-- https://www.placehold.it/75/75 for holding place of image -->

	<div class="nav-item nav-item1">
		<img src="Social_Media_Press_Release-512.png">
		<h1>ARTICLES</h1>
		<p>THE BLOG</p>
	</div>

	<div class="nav-item">
		<img src="Forums PNGEE.png">
		<h1>FORUMS</h1>
		<p>GET & GIVE HELP</p>
	</div>

	<div class="nav-item">
		<img src="Scissors_clip_art_hight.png">
		<h1>SNIPPETS</h1>
		<p>CLIP & SAVE HELP</p>
	</div>

	<div class="nav-item">
		<img src="Movie_Camera_clip_art_hight.png">
		<h1>VIDEOS</h1>
		<p>WATCH & LEARN</p>
	</div>

	<div class="nav-item">
		<img src="Tabs_Dividers_clip_art_hight.png">
		<h1>ALMANAC</h1>
		<p>REFERENCE GUIDE</p>
	</div>

	<div class="nav-item">
		<img src="Sunglasses_Outline_clip_art_hight.png">
		<h1>GALLERY</h1>
		<p>OOOOH AAAAH</p>
	</div>

	<div class="nav-item">
		<img src="Seed PNGEE.png">
		<h1>DOWNLOADS</h1>
		<p>JUST A SEED</p>
	</div>

	<div class="nav-item">
		<img src="deals-icon1-300x300.png">
		<h1>DEALS</h1>
		<p>SAVE BUCKS</p>
	</div>




</body>
</html>